<!DOCTYPE html>
<html>
    <head>
   <html>
    <head>
        <title>Cadastro de Clientes</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
        <script src="jquery.maskedinput.js" type="text/javascript"></script>
        <link rel="stylesheet" type="text/css" href="bootstrap-3.3.6/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="bootstrap-3.3.6/css/bootstrap-theme.css" type="text/css">
        <link rel="stylesheet" href="bootstrap-3.3.6/css/bootstrap-theme.css" type="text/css"/>


        <script type="text/javascript" src="bootstrap-3.3.6/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/validaform.min.js"></script>
        <script type="text/javascript" src="js/script.js"></script>
        <script type="text/javascript" src="js/script_1.js"></script>
    </head>
    <body>
        <h1> Cadastro de Clientes </h1>
        <form name = "formCadastro" id="formCadastro" method="post">
            <fieldset id="dadospessoais">
                <div class="jumbotron">
                    <div class="container">
            <div class="row form-group" >
                <div class="col-md-1">
                    <label>CPF:</label>
                </div>					
                <div class="col-md-2">
                    <input type = "text"  class="form-control" name = "cpf" id = "txt_cpf" maxlength = "14" required="required"/>
                </div>
                <div class="col-md-1">
                    <label>Nome:</label>
                </div>
                <div class="col-md-8">
                    <input type = "text" class="form-control"  id = "txt_nome" maxlength = "60" required="required"/>
                </div>
            </div>


                        
                        <div class="row form-group" >
                            <div class="col-sm-1">
                                <label>Estado Civil:</label></div>
                            <div class="col-md-3">
                                <div class="input-group">

                                    <select  name ="estcivil" id="estcivil" class="form-control" aria-describedby="basic-addon3" />
                                    <option>--Escolher uma Opção--</option>
                                    <option>Solteiro</option>
                                    <option>Casado</option></select>
                                </div>
                            </div>
                                
                                
                            <div class="col-sm-1">
                                <label>Sexo:</label></div>
                            <div class="col-md-3">
                                <div class="input-group">
                                    <select name="sexo" id="sexo" class="form-control" aria-describedby="basic-addon3" required="required"/><option>--Escolher Sexo--</option>
                                    <option>Masculino</option>
                                    <option>Feminino</option></select>
                                </div>	
                            </div>


                                
                            <div class="col-sm-1">
                                <label>Telefone:</label>
                            </div>					
                            <div class="col-sm-2">
                                <input type = "tel"  class="form-control" name="telefone" id = "telefone" maxlength = "14" pattern="\([0-9]{2}\)[0-9]{4}-[0-9]{4}$"/>
                            </div>
                        </div>


                        
                        <div class="row form-group" >
                            <div class="col-sm-1" >
                                <label>CEP:</label>
                            </div>
                            <div class="col-sm-2">
                                <input type = "text" class="form-control"  id = "cep" maxlength = "9" required="required"/>
                            </div>

                            

                            <div class="col-sm-1">
                                <label>Endereço:</label>
                            </div>	
                            <div class="col-sm-5">
                                <input type = "text"  id = "endereco" maxlength = "80" class="form-control" aria-describedby="basic-addon7" />
                            </div>
                        </div>

                        
                        
                        <div class="row form-group" >
                            <div class="col-sm-1">
                                <label>Bairro:</label>
                            </div>
                            <div class="col-sm-2">
                                <input type = "text" class="form-control"  id = "bairro" maxlength = "60"/>
                            </div>



                            <div class="col-sm-1">
                                <label>Estado:</label>
                            </div>
                            <div class="col-sm-2">
                                <input type = "text" class="form-control"  id = "estado" maxlength = "60"/>
                            </div>



                            <div class="col-sm-1">
                                <label>Cidade:</label>
                            </div>					
                            <div class="col-sm-2">
                                <input type = "text"  class="form-control"  id = "cidade" maxlength = "14"/>
                            </div>
                        </div>

                        
                        <div class="row form-group" >
                            <div class="col-sm-1">
                                <label>E-mail:</label>
                            </div>					
                            <div class="col-sm-4">
                                <input type = "email"  class="form-control"  id = "email"
                                       maxlength = "30" required="required"/>
                            </div>


                            <div class="col-sm-1">
                                <label>Senha:</label>
                            </div>
                            <div class="col-sm-3">
                                <input type = "password" class="form-control"  id = "senha" maxlength = "8" required="required"/>
                            </div>
                        </div>

                        
                        <div class="row form-group" >
                            <label for="comment">Observação:</label>
                            <textarea class="form-control" rows="4"  id="obs" maxlength = "200"></textarea>
                        </div>

                        
                        <div class="row form-group">
                            <div class="form-group col-md-12">       
                                <label for="sim">Receber Promoções:</label>
                                <input  type = "checkbox" id="checksim"/> Sim 
                                <br><p><span name="msgPromo" id="msgPromo" style="color:red">
                              </span>
                              </p>
     

                            </div>

                        </div>
                        <br/><br/>

            <div class="row form-group" >
                            <div class="col-sm-3">
                               <input type = "submit"  class="btn btn-primary"  id = "btnenviar" value = "Enviar"> 
                                        
                            </div>

                            <div class="col-sm-3">
                               <input type = "button"  class="btn btn-danger" id = "btncancelar" value = "Cancelar">
                            </div>
                        </div>
                    </div>
                </div>

        </form>
        
        <h1> Lista de Dados </h1>
        <table id="tbLista" class="table table-bordered">
        </table>
</div>
                </div>
            </fieldset>
    </body>
</html>
